public static int marsExploration(String s) {
    // Write your code here
        int count = 0;
        int iter = 0;
        for (char c : s.toCharArray()) {
            if (iter % 3 == 0 || iter % 3 == 2) {
                if (c != 'S') {
                    count += 1;
                }
            } else if (iter % 3 == 1) {
                if (c != 'O') {
                    count += 1;
                }
            }
            iter += 1;
        }
        return count;
    }